# AE2-Addition

./: .gitignore  README.md  build.gradle  gradle.properties  options.txt  usernamecache.json
.mixin.out/audit/: mixin_implementation_report.txt
asm/ccl_modular/: net#minecraft#client#gui#inventory#GuiContainer.txt
src/main/java/appeng/additions/: AE2Additions.java
src/main/java/appeng/additions/blockentities/: ExtendedPatternProviderBlockEntity.java
src/main/java/appeng/additions/blocks/: ExtendedCraftingStorageBlock.java  ExtendedPatternProviderBlock.java
src/main/java/appeng/additions/client/: InitAutoRotatingModel.java  InitBuiltInModels.java
src/main/java/appeng/additions/client/gui/: AdvancedInterfaceTerminalScreen.java  PatternProviderScreenFifthGen.java  PatternProviderScreenFourthGen.java  PatternProviderScreenSecondGen.java  PatternProviderScreenSixthGen.java  PatternProviderScreenThirdGen.java
src/main/java/appeng/additions/client/render/: ACraftingCubeBakedModel.java  ExtendedCraftingCubeModel.java  ExtendedCraftingStorageModelProvider.java  ExtendedLightBakedModel.java
src/main/java/appeng/additions/data/: AE2AdditionsDataGenerator.java
src/main/java/appeng/additions/data/providers/: BlockDropProvider.java  CraftingRecipes.java  ModelDataProvider.java
src/main/java/appeng/additions/item/menu/: PatternProviderMenuFifthGen.java  PatternProviderMenuFourthGen.java  PatternProviderMenuSecondGen.java  PatternProviderMenuThirdGen.java
src/main/java/appeng/additions/menu/: AdvancedInterfaceTerminalMenu.java  PatternProviderMenuFifthGen.java  PatternProviderMenuFourthGen.java  PatternProviderMenuSecondGen.java  PatternProviderMenuSixthGen.java  PatternProviderMenuThirdGen.java
src/main/java/appeng/additions/mixins/: CraftingCPUClusterMixin.java  CraftingStorageBlockEntityMixin.java  CraftingUnitTypeMixin.java  GridMixin.java  IPatternProviderLogicAccessor.java  InterfaceTerminalPacketMixin.java  MixinBasicCellInventory.java
src/main/java/appeng/additions/parts/: AdvancedPatternAccessTerminalPart.java  ExtendedPatternProviderPart.java
src/main/java/appeng/additions/registry/: BlockEntitiesRegistry.java  BlocksRegistry.java  CellsRegistry.java  ItemsRegistry.java  PartsRegistry.java
src/main/java/appeng/additions/utils/: AdvancedCraftingUnitType.java  IExtendedCraftingStorage.java
src/main/java/appeng/container/implementations/: ContainerInterfaceTerminal.java
src/main/java/appeng/me/: NetworkEventBus.java
src/main/java/com/ae/addition/: AAModBlocks.java  AE2Addition.java  GrimorireModCore.java
src/main/java/com/ae/addition/client/gui/: GuiAdvancedInterface.java  GuiHybridInterface.java  GuiUltimateInterface.java
src/main/java/com/ae/addition/client/proxy/: ClientProxy.java
src/main/java/com/ae/addition/client/render/: RenderAdvancedBlockInterface.java  RenderHybridBlockInterface.java  RenderUltimateBlockInterface.java
src/main/java/com/ae/addition/common/blocks/: BlockAAccelerators.java  BlockACraftingStorage.java  BlockAdvancedInterface.java  BlockHybridInterface.java  BlockUltimateInterface.java  ItemBlockAAccelerators.java  ItemBlockACraftingStorage.java
src/main/java/com/ae/addition/common/container/: ContainerAdvancedInterface.java  ContainerHybridInterface.java  ContainerUltimateInterface.java
src/main/java/com/ae/addition/common/proxy/: CommonProxy.java
src/main/java/com/ae/additions/: AAModBlocks.java  AAModItems.java  AE2Addition.java  GrimorireModCore.java
src/main/java/com/ae/additions/asm/: AACoreMod.java  AEClassTransformer.java  AEHooks.java
src/main/java/com/ae/additions/blocks/: BlockAAccelerators.java  BlockACraftingStorage.java  BlockAdvancedInterface.java  BlockHybridInterface.java  BlockUltimateInterface.java  ItemBlockAAccelerators.java  ItemBlockACraftingStorage.java
src/main/java/com/ae/additions/container/: ContainerAdvancedInterface.java  ContainerHybridInterface.java  ContainerUltimateInterface.java
src/main/java/com/ae/additions/items/: ItemParts.java
src/main/java/com/ae/additions/parts/: EnumParts.java  PartAdvancedInterface.java  PartHybridInterface.java  PartUltimateInterface.java
src/main/java/com/ae/additions/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/ae/additions/tile/: TileAAccelerators.java  TileACraftingStorage.java  TileAdvancedInterface.java  TileHybridInterface.java  TileUltimateInterface.java
src/main/java/com/ae/additions/utils/: ASMUtils.java  IAdvInterface.java  IAdvancedAccelerator.java  IDualityInterface.java  IMachineSetAccessor.java  ITDualityInterface.java  ITileInterface.java  TAdvancedDualityInterface.java  THybridDualityInterface.java  TUltimateDualityInterface.java
src/main/resources/: ae2additions.mixins.json  pack.mcmeta
src/main/resources/assets/ae2/screens/: pattern_provider_fifth_gen.json  pattern_provider_fourth_gen.json  pattern_provider_second_gen.json  pattern_provider_sixth_gen.json  pattern_provider_third_gen.json
src/main/resources/assets/ae2additions/lang/: en_US.lang  en_us.json  ru_RU.lang
src/main/resources/assets/ae2additions/models/item/: cell_component_16kk.json  cell_component_1kk.json  cell_component_1kkk_1th.json  cell_component_1kkk_2th.json  cell_component_1kkk_3th.json  cell_component_1kkk_4th.json  cell_component_256kk.json  cell_component_4kk.json  cell_component_64kk.json  item_advanced_cell_housing.json  item_storage_cell_16kk.json  item_storage_cell_1kk.json  item_storage_cell_1kkk_1th.json  item_storage_cell_1kkk_2th.json  item_storage_cell_1kkk_3th.json  item_storage_cell_1kkk_4th.json  item_storage_cell_256kk.json  item_storage_cell_4kk.json  item_storage_cell_64kk.json  item_ultimate_cell_housing.json  part_advanced_pattern_term.json  part_pattern_provider_2th.json  part_pattern_provider_3th.json  part_pattern_provider_4th.json  part_pattern_provider_5th.json  part_pattern_provider_6th.json
src/main/resources/assets/ae2additions/models/part/: pattern_provider_2th_base.json  pattern_provider_3th_base.json  pattern_provider_4th_base.json  pattern_provider_5th_base.json  pattern_provider_6th_base.json
(+67 files in other folders)
