buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "https://maven.minecraftforge.net/"
		}
		maven {
			name = "github"
			url = "https://github.com/juanmuscaria/maven/raw/master"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath("com.anatawa12.forge:ForgeGradle:1.2-1.0.+")
		classpath 'com.integral.grimoire:GrimoireShenanigans:[1.5.3,)'
	}
}


apply plugin: 'java'
apply plugin: 'forge'
apply plugin: 'grimoire-shenanigans'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

version = mod_version
group = mod_group
archivesBaseName = mod_archives_name

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "run"
	replace "@VERSION@", project.version

}


dependencies {
	compile fileTree(dir: "deps", include: "*.jar")
}

processResources {
	exclude "appeng"
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		expand 'version': project.version,
				'mod_id': mod_id,
				'mod_name': mod_name,
				'mod_author': mod_author,
				'mod_description': mod_description,
				'mc_version': mc_version,
				'mod_version': mod_version,
				'mod_icon': mod_icon
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

jar {
	exclude "appeng"
}

task devJar(type: Jar) {
	classifier = 'dev'
	exclude "appeng"
	from sourceSets.main.output
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}


artifacts {
	archives devJar
	archives sourcesJar
}


def mixinSrg = "${tasks.reobf.temporaryDir}" + File.separator + "mixins.srg"

reobf {
	addExtraSrgFile mixinSrg
}


afterEvaluate {
	tasks.compileJava.options.compilerArgs += ["-AreobfSrgFile=${tasks.reobf.srg}", "-AoutSrgFile=${mixinSrg}"]
}
