# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=1.2.0
forge_version=10.13.4.1614
mod_group=com.ae.additions
mod_id=ae2additions
mod_name=AE2-Additions
mod_archives_name=AE2-Additions
mod_author=007killer2 & SerStarStory
mod_icon=TEM_logo.png
mod_description=Some generic mod description
